{
  "name": "buffer-stream-events",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "license": "ISC"
}
